# REST API with Lumen

## Instalation

1. php artisan migrate
2. run `php -S localhost:8000 -t public`


## License

The Lumen framework is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).
